doctype html
html
  head
    title YoYo Group
    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

    = content_for :page_css
    = include_gon
  body
    = yield

    = content_for :page_js
